server=jpmc-upgrade-en-us-stage.kitsys.net

protocol=https

#port=8090

assistant_name=jpmc-en-us
#assistant_secret=fcd1a44a-afa2-4ffc-b61a-59012f02648f
assistant_secret=7ce23d7e-83bf-4120-a3cf-59c2e692f330
min_duration=30000

start_thread=10
