server=kai-webview-en-us-stage.kitsys.net

protocol=https

port=443

nbt_directory=/Users/danieltadesse/kasisto/kai_perf_tools/capi_jmeter/configs/common/

nbt_token_location=/Users/danieltadesse/kasisto/kai_perf_tools/capi_jmeter/configs/common/token_nbt_file.csv

min_duration=3000

out_put=/Users/danieltadesse/kasisto/kai_perf_tools/capi_jmeter/bin/result/ResultTree.csv

start_thread=1