server=kai-webview-en-us-stage.kitsys.net

protocol=https

port=443

nbt_directory=/Users/jonphillips/Documents/workspace/kai_perf_tools/capi_jmeter/configs/common/

nbt_token_location=/Users/jonphillips/Documents/workspace/kai_perf_tools/capi_jmeter/configs/common/token_nbt_file.csv

min_duration=3000

start_thread=1
