basepath=/Users/jonphillips/Documents/workspace/kai_perf_tools/capi_jmeter/configs/ncr
server=kasisto-testing-en-us-stage-domain-a.kitsys.net

protocol=https

port=443

min_duration=3000

start_thread=1
